{
	"FileVersion": 3,
	"EngineAssociation": "{975F94A9-4EAD-DEF4-04E5-2CA18AB87F3D}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}